# SSO-POM

./: README.md  pom.xml
app/biz/feedback/: pom.xml
app/biz/feedback/src/main/java/com/lambert/biz/uums/: UumsSysAppManager.java  UumsSysPermissionManager.java  UumsUserInfoManager.java
app/biz/feedback/src/main/java/com/lambert/biz/uums/convertor/: UumsSysAppConvertor.java  UumsSysPermissionConvertor.java  UumsUserInfoConvertor.java
app/biz/feedback/src/main/java/com/lambert/biz/uums/impl/: UumsSysAppManagerImpl.java  UumsSysPermissionManagerImpl.java  UumsUserInfoManagerImpl.java
app/biz/feedback/src/main/java/com/lambert/biz/uums/model/: UumsSysAppModel.java  UumsSysPermissionModel.java  UumsUserInfoModel.java
app/biz/feedback/src/main/java/com/lambert/biz/uums/queryObj/: QueryObjBase.java  UumsSysAppQueryObj.java  UumsSysPermissionQueryObj.java  UumsUserInfoQueryObj.java
app/biz/feedback/src/main/resources/spring/: biz-feedback.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/com/lambert/biz/service/impl/: AuthenticationRpcServiceImpl.java
app/biz/service-impl/src/main/resources/spring/: biz-service-impl.xml
app/biz/shared/: pom.xml
app/biz/shared/src/main/resources/spring/: biz-shared.xml
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/lambert/common/uums/dal/daointerface/: UumsSysAppDAO.java  UumsSysPermissionDAO.java  UumsUserInfoDAO.java  UumsUserPermissionRelationDAO.java
app/common/dal/src/main/java/com/lambert/common/uums/dal/dataobject/: UumsSysAppDO.java  UumsSysPermissionDO.java  UumsUserInfoDO.java  UumsUserPermissionRelationDO.java
app/common/dal/src/main/resources/: sqlmap.xml
app/common/dal/src/main/resources/spring/: common-dal-uums.xml  common-dal.xml
app/common/dal/src/main/resources/sqlScript/: db_uums.sql
app/common/dal/src/main/resources/sqlmap/uums/: UumsSysApp-sqlmap-mapping.xml  UumsSysPermission-sqlmap-mapping.xml  UumsUserInfo-sqlmap-mapping.xml  UumsUserPermissionRelation-sqlmap-mapping.xml
app/common/service/facade/: pom.xml
app/common/service/facade/src/main/java/com/lambert/common/service/facade/filter/: ClientFilter.java  ClientFilterConfig.java  ClientFilterProperties.java  LogoutFilter.java  PermissionFilter.java  SSOFilter.java
app/common/service/facade/src/main/java/com/lambert/common/service/facade/model/: LoginInfo.java  Permission.java  SessionPermission.java  SessionUser.java  SysApp.java
app/common/service/facade/src/main/java/com/lambert/common/service/facade/result/: SSOResult.java  SSOResultCode.java
app/common/service/facade/src/main/resources/spring/: common-service-facade.xml
app/common/service/integration/: pom.xml
app/common/service/integration/src/main/resources/spring/: common-service-integration.xml
app/common/util/: pom.xml
app/common/util/src/main/java/com/lambert/common/uitl/: AssertUtil.java  CookieUtils.java  DateUtil.java  FrameworkPropertiesFactoryBean.java  JsonUtil.java  JwtTokenUtil.java  LoggerUtil.java  OpLog.java  RSAUtil.java  ResponseUtil.java  Servlets.java  SpringContextUtil.java  StringURL.java
app/common/util/src/main/java/com/lambert/common/uitl/provider/: IdProvider.java
app/common/util/src/main/java/com/lambert/common/uitl/redis/: ObjectUtils.java  RedisShardUtil.java  ShardedJedisPoolConfig.java
app/common/util/src/main/java/com/lambert/common/uitl/result/: DefaultResult.java  DefaultResultCode.java  DefaultWebUtils.java  Pager.java  Result.java  ResultCode.java  ResultModel.java
app/common/util/src/main/resources/spring/: common-util.xml
app/core/model/: pom.xml
app/core/model/src/main/java/com/lambert/core/model/enums/: A.java  ApplyStatusEnum.java
app/core/model/src/main/java/com/lambert/core/model/model/: Principal.java  PublicRsaKey.java  SystemConfig.java
app/core/service/: pom.xml
app/core/service/src/main/java/com/lambert/core/service/rsa/: LocalRSAManager.java  RsaManager.java
app/core/service/src/main/java/com/lambert/core/service/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  SystemLogoutFilter.java  UserUtils.java  UsernamePasswordToken.java
app/core/service/src/main/java/com/lambert/core/service/security/session/: JedisSessionDAO.java  SessionDAO.java
app/core/service/src/main/java/com/lambert/core/service/token/: LocalTokenManager.java  TokenManager.java
app/core/service/src/main/resources/spring/: core-service.xml
app/test/: pom.xml
app/test/src/main/webapp/WEB-INF/: web.xml
app/test/src/test/java/com/lambert/test/base/: JunitTest.java
app/test/src/test/java/com/lambert/test/rpc/: RpcTest.java
app/test/src/test/resources/config/: log4j.properties
app/web/feedback/: pom.xml
app/web/feedback/src/main/java/com/lambert/web/feedback/: BaseController.java  IndexController.java  LoginController.java  LoginUserConroller.java  LogoutController.java  SecurityContrller.java  SystemController.java
app/web/feedback/src/main/java/com/lambert/web/feedback/uums/: UumsPermissionApplyController.java  UumsSysAppController.java  UumsSysPermissionController.java  UumsUserInfoController.java
app/web/feedback/src/main/java/com/lambert/web/feedback/vo/: PageResult.java
app/web/feedback/src/main/resources/spring/: web-feedback.xml
app/web/home/: pom.xml
app/web/home/src/main/resources/spring/: shiro.xml  spring-context.xml
app/web/home/src/main/webapp/: 400.jsp  building.jsp  dex.jsp  error.jsp  login.jsp  noPermission.jsp
app/web/home/src/main/webapp/WEB-INF/: web.xml
app/web/home/src/main/webapp/static/login/css/: login.css
assembly/: pom.xml
conf/: a.properties  log4j.properties  logback-1.xml  logback.xml
htdocs/templates/: index.vm  login.vm  loginPermissionError.vm  loginValidate.vm
webroot/view/: package.json
webroot/view/src/: App.css  App.js  index.css  index.js
webroot/view/src/common/: Enum.js  utils.js
webroot/view/src/component/: AllotPermission.jsx  AppManager.jsx  Permission.jsx  UserManager.jsx  demo
webroot/view/src/component/layout/: Header.jsx  Menus.jsx  Side.jsx
(+4 files in other folders)
