web.view.prefix = /
web.view.suffix = .jsp

mysql.master.driverClassName = com.mysql.jdbc.Driver
mysql.master.url = jdbc:mysql://localhost:3306/db_uums?useUnicode=true&amp;characterEncoding=UTF-8
mysql.master.username = root
mysql.master.password = 12345678



#log4j\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84  
logback.conf.location=/Users/lambert/project/conf/sso/velocity/logback.xml

#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u53D8\u66F4\u626B\u63CF\u5237\u65B0\u5468\u671F,\u5355\u4F4D\u4E3A\u79D2  
log4j.conf.refreshInterval=5 


velocityl.resource.loader =file, class
velocity.class.resource.loader.description = Velocity Classpath Resource Loader 
velocity.class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.file.resource.loader.description = Velocity File Resource Loader 
velocity.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader 
#velocity.file.resource.loader.path = /Users/lambert/project/conf/sso/velocity

velocity.file.resource.loader.path = /Users/lambert/git/SSO-POM/htdocs/templates
velocity.file.resource.loader.cache = false 
velocity.file.resource.loader.modificationCheckInterval = 20

sso.server.url = http://localhost:8082/sso
sso.app.code = SSO_LOGIN

