web.view.prefix = /
web.view.suffix = .jsp

mysql.master.driverClassName = com.mysql.jdbc.Driver
mysql.master.url =	jdbc:mysql://127.0.0.1:3306/db_uums?useUnicode=true&amp;characterEncoding=UTF-8
mysql.master.username = root
mysql.master.password = root



#log4j的配置文件路径  
log4j.conf.location=F:/Workspaces/Eclipse/pom/conf/log4j.properties
logback.conf.location=F:/Workspaces/Eclipse/pom/conf/logback.xml

#日志配置文件变更扫描刷新周期,单位为秒  
log4j.conf.refreshInterval=5 


shiro.failureUrl = 
shiro.successUrl = 
shiro.logoutUrl =	
