<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.lambert</groupId>
  	<artifactId>lambert-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.lambert</groupId>
  <artifactId>lambert-assembly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<assembly.name>pom</assembly.name>
  </properties>
  
  <build>
  	<plugins>
  		<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-conf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="../target/${assembly.name}.ace">
									<fileset dir="../conf"></fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-core</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							sub projects
							<artifactItems>
								<artifactItem>
									<groupId>com.lambert</groupId>
									<artifactId>lambert-core-model</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.lambert</groupId>
									<artifactId>lambert-common-util</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.lambert</groupId>
									<artifactId>lambert-web-home</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</artifactItem>
								<dependency>
									<groupId>com.lambert</groupId>
									<artifactId>lambert-assembly</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</dependency>
							</artifactItems>
							<outputDirectory>../target/${assembly.name}.ace/core</outputDirectory> 
						<outputDirectory>D:\Users</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
  	</plugins>
  </build>
</project>